<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="startup_services" javaclass="com.wm.util.Values">
    <value name="wm.ps.serviceMock:startup"></value>
    <value name="wm.bci.redefine:initialize"></value>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <value name="wm.ps.serviceMock:shutdown"></value>
    <value name="wm.bci.redefine:shutdown"></value>
  </record>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">10.5.0</value>
  </record>
  <value name="name">WmServiceMock</value>
  <value name="description">WmServiceMock Package</value>
  <value name="jvm_version">1.8</value>
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="publisher">Software AG</value>
  <value name="version">10.5.0.0.8</value>
  <value name="build">8</value>
</Values>
